{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red159\green160\blue28;\red135\green138\blue4;
\red178\green178\blue178;\red133\green0\blue2;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1\fs22 \CocoaLigature0 Last login: Sun Nov 27 09:28:53 on ttys000\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Macs-MacBook-Pro:~ mac$ ll\
total 3408\
drwxr-xr-x+  24 mac   staff      816 Nov 27 09:40 .\
drwxr-xr-x    5 root  admin      170 Jun 14 18:12 ..\
-r--------    1 mac   staff        7 May 31 10:30 .CFUserTextEncoding\
-rw-r--r--@   1 mac   staff    12292 Nov 27 09:21 .DS_Store\
drwx------   94 mac   staff     3196 Nov 27 08:37 .Trash\
-rw-r--r--    1 mac   staff     6373 Nov 27 09:41 .bash_history\
-rw-r--r--    1 mac   staff       81 Nov 27 09:40 .bash_profile\
drwxr-xr-x  207 mac   staff     7038 Nov 27 09:41 .bash_sessions\
drwxr-xr-x    3 mac   staff      102 Aug 15 16:34 .cocoapods\
drwxr-xr-x    7 mac   staff      238 Oct 15 09:03 .composer\
drwxr-xr-x    3 mac   staff      102 May 31 21:28 .config\
drwxr-xr-x    3 mac   staff      102 May 31 21:28 .local\
-rw-------    1 mac   staff      893 Nov 27 09:40 .viminfo\
drwxr-xr-x    2 mac   staff       68 May 31 10:52 Applications\
drwx------+  50 mac   staff     1700 Nov 27 08:39 Desktop\
drwx------+  17 mac   staff      578 Nov 26 10:04 Documents\
drwx------+ 230 mac   staff     7820 Nov 27 09:08 Downloads\
drwx------@  57 mac   staff     1938 Jul 11 17:57 Library\
drwx------+   9 mac   staff      306 Jul  9 10:25 Movies\
drwx------+   4 mac   staff      136 May 27  2016 Music\
drwx------+   6 mac   staff      204 Nov 25 22:43 Pictures\
drwxr-xrwx+   5 mac   staff      170 May 27  2016 Public\
-rwxr-xr-x    1 mac   staff  1706886 Nov 23 22:41 composer.phar\
drwxr-xr-x   24 mac   staff      816 Oct 17 22:30 laravel\
Macs-MacBook-Pro:~ mac$ composer\
   ______\
  / ____/___  ____ ___  ____  ____  ________  _____\
 / /   / __ \\/ __ `__ \\/ __ \\/ __ \\/ ___/ _ \\/ ___/\
/ /___/ /_/ / / / / / / /_/ / /_/ (__  )  __/ /\
\\____/\\____/_/ /_/ /_/ .___/\\____/____/\\___/_/\
                    /_/\
\cf2 Composer\cf0  version \cf3 1.2.2\cf0  2016-11-03 17:43:15\
\
\cf3 Usage:\cf0 \
  command [options] [arguments]\
\
\cf3 Options:\cf0 \
  \cf2 -h, --help\cf0                      Display this help message\
  \cf2 -q, --quiet\cf0                     Do not output any message\
  \cf2 -V, --version\cf0                   Display this application version\
  \cf2     --ansi\cf0                      Force ANSI output\
  \cf2     --no-ansi\cf0                   Disable ANSI output\
  \cf2 -n, --no-interaction\cf0            Do not ask any interactive question\
  \cf2     --profile\cf0                   Display timing and memory usage information\
  \cf2     --no-plugins\cf0                Whether to disable plugins.\
  \cf2 -d, --working-dir=WORKING-DIR\cf0   If specified, use the given directory as working directory.\
  \cf2 -v|vv|vvv, --verbose\cf0            Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug\
\
\cf3 Available commands:\cf0 \
  \cf2 about\cf0            Short information about Composer\
  \cf2 archive\cf0          Create an archive of this composer package\
  \cf2 browse\cf0           Opens the package's repository URL or homepage in your browser.\
  \cf2 clear-cache\cf0      Clears composer's internal package cache.\
  \cf2 clearcache\cf0       Clears composer's internal package cache.\
  \cf2 config\cf0           Set config options\
  \cf2 create-project\cf0   Create new project from a package into given directory.\
  \cf2 depends\cf0          Shows which packages cause the given package to be installed\
  \cf2 diagnose\cf0         Diagnoses the system to identify common errors.\
  \cf2 dump-autoload\cf0    Dumps the autoloader\
  \cf2 dumpautoload\cf0     Dumps the autoloader\
  \cf2 exec\cf0             Execute a vendored binary/script\
  \cf2 global\cf0           Allows running commands in the global composer dir ($COMPOSER_HOME).\
  \cf2 help\cf0             Displays help for a command\
  \cf2 home\cf0             Opens the package's repository URL or homepage in your browser.\
  \cf2 info\cf0             Show information about packages\
  \cf2 init\cf0             Creates a basic composer.json file in current directory.\
  \cf2 install\cf0          Installs the project dependencies from the composer.lock file if present, or falls back on the composer.json.\
  \cf2 licenses\cf0         Show information about licenses of dependencies\
  \cf2 list\cf0             Lists commands\
  \cf2 outdated\cf0         Shows a list of installed packages that have updates available, including their latest version.\
  \cf2 prohibits\cf0        Shows which packages prevent the given package from being installed\
  \cf2 remove\cf0           Removes a package from the require or require-dev\
  \cf2 require\cf0          Adds required packages to your composer.json and installs them\
  \cf2 run-script\cf0       Run the scripts defined in composer.json.\
  \cf2 search\cf0           Search for packages\
  \cf2 self-update\cf0      Updates composer.phar to the latest version.\
  \cf2 selfupdate\cf0       Updates composer.phar to the latest version.\
  \cf2 show\cf0             Show information about packages\
  \cf2 status\cf0           Show a list of locally modified packages\
  \cf2 suggests\cf0         Show package suggestions\
  \cf2 update\cf0           Updates your dependencies to the latest version according to composer.json, and updates the composer.lock file.\
  \cf2 validate\cf0         Validates a composer.json and composer.lock\
  \cf2 why\cf0              Shows which packages cause the given package to be installed\
  \cf2 why-not\cf0          Shows which packages prevent the given package from being installed\
Macs-MacBook-Pro:~ mac$ cd ~/Desktop/freelancer/\
Macs-MacBook-Pro:freelancer mac$ pwd\
/Users/mac/Desktop/freelancer\
Macs-MacBook-Pro:freelancer mac$ composer require nguonchhay/dockerlaravel dev-master --dev\
\cf2 ./composer.json has been updated\cf0 \
\cf2 Loading composer repositories with package information\cf0 \
\cb4 The "https://packagist.org/packages.json" file could not be downloaded: php_network_getaddresses: getaddrinfo failed: nodename nor servname provided, or not known\cb1 \
\cb4 failed to open stream: php_network_getaddresses: getaddrinfo failed: nodename nor servname provided, or not known\
https://packagist.org could not be fully loaded, package information was loaded from the local cache and may be out of date\cb1 \
\cf2 Updating dependencies (including require-dev)\cf0 \
\
\cf5 \cb6 Installation failed, reverting ./composer.json to its original content.\cf0 \cb1 \
\
\cf5 \cb6                                                                                                                                                                                     \cf0 \cb1 \
\cf5 \cb6   [Composer\\Downloader\\TransportException]                                                                                                                                          \cf0 \cb1 \
\cf5 \cb6   The "http://packagist.org/p/nguonchhay/dockerlaravel%244323a525faf89a5a988b6c902fc36ea3be7e989f95075ed58cbcb879c805a4bf.json" file could not be downloaded: php_network_getaddre  \cf0 \cb1 \
\cf5 \cb6   sses: getaddrinfo failed: nodename nor servname provided, or not known                                                                                                            \cf0 \cb1 \
\cf5 \cb6   failed to open stream: php_network_getaddresses: getaddrinfo failed: nodename nor servname provided, or not known                                                                 \cf0 \cb1 \
\cf5 \cb6                                                                                                                                                                                     \cf0 \cb1 \
\
\cf2 require [--dev] [--prefer-source] [--prefer-dist] [--no-progress] [--no-update] [--no-scripts] [--update-no-dev] [--update-with-dependencies] [--ignore-platform-reqs] [--prefer-stable] [--prefer-lowest] [--sort-packages] [-o|--optimize-autoloader] [-a|--classmap-authoritative] [--] [<packages>]...\cf0 \
\
Macs-MacBook-Pro:freelancer mac$ composer require nguonchhay/dockerlaravel dev-master --dev\
\cf2 ./composer.json has been updated\cf0 \
\cf2 Loading composer repositories with package information\cf0 \
\cf2 Updating dependencies (including require-dev)\cf0 \
^C\
Macs-MacBook-Pro:freelancer mac$ composer require nguonchhay/dockerlaravel dev-master --dev\
\cf2 ./composer.json has been updated\cf0 \
\cf2 Loading composer repositories with package information\cf0 \
\cf2 Updating dependencies (including require-dev)\cf0 \
  - Installing \cf2 nguonchhay/dockerlaravel\cf0  (\cf3 dev-master d42bbc6\cf0 )\
    Cloning d42bbc6714e7f1876656f5ede8f2cbfa5d539bf5 from cache\
\
\cf2 Writing lock file\cf0 \
\cf2 Generating autoload files\cf0 \
> Illuminate\\Foundation\\ComposerScripts::postUpdate\
> php artisan optimize\
Generating optimized class loader\
Macs-MacBook-Pro:freelancer mac$ pwd\
/Users/mac/Desktop/freelancer\
Macs-MacBook-Pro:freelancer mac$ bin/dockerlaravel up -d\
-bash: bin/dockerlaravel: No such file or directory\
Macs-MacBook-Pro:freelancer mac$ ll\
total 344\
drwxr-xr-x  24 mac  staff     816 Nov 23 23:21 .\
drwx------+ 50 mac  staff    1700 Nov 27 08:39 ..\
-rw-r--r--@  1 mac  staff    8196 Nov 27 08:59 .DS_Store\
-rw-r--r--   1 mac  staff     448 Nov 25 16:39 .env\
-rw-r--r--   1 mac  staff     423 Apr 27  2016 .env.example\
-rw-r--r--   1 mac  staff      61 Apr 27  2016 .gitattributes\
-rw-r--r--   1 mac  staff      73 Apr 27  2016 .gitignore\
drwxr-xr-x  13 mac  staff     442 Nov 24 16:27 app\
-rwxr-xr-x   1 mac  staff    1646 Apr 27  2016 artisan\
drwxr-xr-x   5 mac  staff     170 Apr 27  2016 bootstrap\
-rw-r--r--   1 mac  staff    1322 Nov 27 09:44 composer.json\
-rw-r--r--   1 mac  staff  115162 Nov 27 09:47 composer.lock\
drwxr-xr-x  14 mac  staff     476 Apr 27  2016 config\
drwxr-xr-x   6 mac  staff     204 Apr 27  2016 database\
-rw-r--r--   1 mac  staff     503 Apr 27  2016 gulpfile.js\
-rw-r--r--   1 mac  staff     212 Apr 27  2016 package.json\
-rw-r--r--   1 mac  staff    1026 Apr 27  2016 phpunit.xml\
drwxr-xr-x  12 mac  staff     408 Nov 27 08:59 public\
-rw-r--r--   1 mac  staff    1918 Apr 27  2016 readme.md\
drwxr-xr-x   6 mac  staff     204 Nov 24 16:40 resources\
-rw-r--r--   1 mac  staff     567 Apr 27  2016 server.php\
drwxr-xr-x   5 mac  staff     170 Apr 27  2016 storage\
drwxr-xr-x   4 mac  staff     136 Apr 27  2016 tests\
drwxr-xr-x  31 mac  staff    1054 Nov 27 09:47 vendor\
Macs-MacBook-Pro:freelancer mac$ vendor/bin/dockerlaravel up -d\
####\
### Project name    : freelancer\
###\
### DockerLaravel is now running action 'up'\
####\
Pulling couchdb (klaemo/couchdb:1.6)...\
1.6: Pulling from klaemo/couchdb\
357ea8c3d80b: Downloading [========>                                          ] 8.912 MB/51.37 MB\
b9d8031c25d7: Download complete\
357ea8c3d80b: Pull complete\
b9d8031c25d7: Pull complete\
4bbf2ef11196: Pull complete\
851898dc6df8: Pull complete\
741869c0c341: Pull complete\
eaabc83c8de6: Pull complete\
89e0525524b5: Pull complete\
Digest: sha256:693de5819b0dd0fa9e8db23a5040914003bba5b4c515d13f68c12ba36fc0c12c\
Status: Downloaded newer image for klaemo/couchdb:1.6\
Pulling redis (redis:3.0)...\
3.0: Pulling from library/redis\
386a066cd84a: Pull complete\
769149e3a45c: Pull complete\
1f43b3c0854a: Pull complete\
70e928127ad8: Pull complete\
8d5b99cac616: Pull complete\
7f6b341e7d04: Pull complete\
9fce0b703d71: Pull complete\
572fb30a08f6: Pull complete\
Digest: sha256:17c49dd2dbb4c8c980d27173fd2ba9fe4aa0ace7557336228d3b2a29af3713e1\
Status: Downloaded newer image for redis:3.0\
Pulling mail (mailhog/mailhog:latest)...\
latest: Pulling from mailhog/mailhog\
4d06f2521e4f: Pull complete\
3b2653b75c14: Pull complete\
2757400ec468: Pull complete\
Digest: sha256:ef74ed4c95466d4cbbd2c88d50f4050561383d5c4c50dfc53b96b2db767b309f\
Status: Downloaded newer image for mailhog/mailhog:latest\
Pulling data (mariadb:10.0)...\
10.0: Pulling from library/mariadb\
386a066cd84a: Already exists\
827c8d62b332: Pull complete\
de135f87677c: Pull complete\
05822f26ca6e: Pull complete\
ad65f56a251e: Pull complete\
d71752ae05f3: Pull complete\
87cb39e409d0: Pull complete\
e789ea6ba3de: Pull complete\
5bd778d1b46b: Pull complete\
eb9ecb9450bb: Pull complete\
e97f449a1028: Pull complete\
a169c51b30c6: Pull complete\
Digest: sha256:f22ccaad5afecf5311ba3ba05342c748724180325dc81cf83161c4e981504edf\
Status: Downloaded newer image for mariadb:10.0\
Pulling app (sebobo/shel.dockerflow:php7)...\
php7: Pulling from sebobo/shel.dockerflow\
04c996abc244: Pull complete\
d394d3da86fe: Pull complete\
bac77aae22d4: Pull complete\
b48b86b78e97: Pull complete\
09b3dd842bf5: Pull complete\
b6954d55add8: Pull complete\
fa81ddf07447: Pull complete\
4d9743c02156: Pull complete\
ef56755baa06: Pull complete\
76ed984d7c00: Pull complete\
d06621019abc: Pull complete\
9724524b2f8f: Pull complete\
7eb8c6e67d4f: Pull complete\
8c0f3fd09d9e: Pull complete\
Digest: sha256:4de6449909e61f057bca3dea7dc58f09551e42dd67c33bdf8282e73a27d091db\
Status: Downloaded newer image for sebobo/shel.dockerflow:php7\
Pulling web (nginx:1.7)...\
1.7: Pulling from library/nginx\
193224d99eda: Pull complete\
a3ed95caeb02: Pull complete\
eb250aa1fe8b: Pull complete\
26547bfb8cca: Pull complete\
9118cfaa8eaa: Pull complete\
a6efe51e1a3b: Pull complete\
a2318bfd27ef: Pull complete\
Digest: sha256:02537b932a849103ab21c75fac25c0de622ca12fe2c5ba8af2c7cb23339ee6d4\
Status: Downloaded newer image for nginx:1.7\
Creating freelancer_mail_1\
Creating freelancer_data_1\
Creating freelancer_couchdb_1\
Creating freelancer_redis_1\
Creating freelancer_db_1\
Creating freelancer_app_1\
Creating freelancer_web_1\
Starting freelancer_data_1\
Starting freelancer_data_1\
User 501 does not yet exist. Adding...\
Adding system user `guest' (UID 501) ...\
Adding new user `guest' (UID 501) with group `staff' ...\
Creating home directory `/home/guest' ...\
####\
### Done! Your app is running here  : freelancer:8080\
### Testing context is running here : test.freelancer:8080\
####\
Macs-MacBook-Pro:freelancer mac$ bin/dockerlaravel ps\
-bash: bin/dockerlaravel: No such file or directory\
Macs-MacBook-Pro:freelancer mac$ cat /etc/hosts\
##\
# Host Database\
#\
# localhost is used to configure the loopback interface\
# when the system is booting.  Do not change this entry.\
##\
127.0.0.1	localhost\
255.255.255.255	broadcasthost\
::1             localhost \
\
127.0.0.1	activate.adobe.com\
127.0.0.1	practivate.adobe.com\
127.0.0.1	ereg.adobe.com\
127.0.0.1	wip3.adobe.com\
127.0.0.1	activate.wip3.adobe.com\
127.0.0.1	3dns-3.adobe.com\
127.0.0.1	3dns-2.adobe.com\
127.0.0.1	adobe-dns.adobe.com\
127.0.0.1	adobe-dns-2.adobe.com\
127.0.0.1	adobe-dns-3.adobe.com\
127.0.0.1	ereg.wip3.adobe.com\
127.0.0.1	activate-sea.adobe.com\
127.0.0.1	wwis-dubc1-vip60.adobe.com\
127.0.0.1	activate-sjc0.adobe.com\
127.0.0.1	hl2rcv.adobe.com\
127.0.0.1	lm.licenses.adobe.com\
127.0.0.1	na2m-pr.licenses.adobe.com\
\
127.0.0.1	ims-na1-prprod.adobelogin.com\
\
127.0.0.1	na4r.services.adobe.com\
\
127.0.0.1	na1r.services.adobe.com\
\
\
#\
# Host for docker\
#\
0.0.0.0 db\
\
0.0.0.0 freelancer test.freelancer\
Macs-MacBook-Pro:freelancer mac$ vendor/bin/dockerlaravel kill\
####\
### Project name    : freelancer\
###\
### DockerLaravel is now running action 'kill'\
####\
Killing freelancer_web_1 ... done\
Killing freelancer_app_1 ... done\
Killing freelancer_db_1 ... done\
Killing freelancer_redis_1 ... done\
Killing freelancer_couchdb_1 ... done\
Killing freelancer_mail_1 ... done\
Macs-MacBook-Pro:freelancer mac$ cd ..\
Macs-MacBook-Pro:Desktop mac$ mv freelancer local.freelancer.host\
Macs-MacBook-Pro:Desktop mac$ cd local.freelancer.host/\
Macs-MacBook-Pro:local.freelancer.host mac$ vendor/bin/dockerlaravel up -d\
####\
### Project name    : local.freelancer.host\
###\
### DockerLaravel is now running action 'up'\
####\
Creating localfreelancerhost_data_1\
Creating localfreelancerhost_couchdb_1\
Creating localfreelancerhost_mail_1\
Creating localfreelancerhost_redis_1\
Creating localfreelancerhost_db_1\
Creating localfreelancerhost_app_1\
Creating localfreelancerhost_web_1\
Starting localfreelancerhost_data_1\
Starting localfreelancerhost_data_1\
User 501 does not yet exist. Adding...\
Adding system user `guest' (UID 501) ...\
Adding new user `guest' (UID 501) with group `staff' ...\
Creating home directory `/home/guest' ...\
####\
### Done! Your app is running here  : local.freelancer.host:8080\
### Testing context is running here : test.local.freelancer.host:8080\
####\
Macs-MacBook-Pro:local.freelancer.host mac$ \
Macs-MacBook-Pro:local.laravelCmd mac$ docker ps\
Macs-MacBook-Pro:local.laravelCmd mac$ docker stop}